IoC Context Modules: CxModule
Class CxModule
Context module.
Modules intended to extend the context dynamically.
The module is a context entry that can be used to provide module instance and access its handle.
Usage example:
```
// Construct new module.
const myModule = new CxModule('my module', {
  setup(setup) {
    // Provide the values
    setup.provide({ a: Foo, is: 'foo' });
  },
});
// Load the module
const myModuleSupply = contextBuilder.provide(myModule);
// Start using the module
const myModuleUse = await context.get(myModule).use();
// Await for the module to load
await myModuleUse.whenReady;
// Access the value provided by module.
console.log(context.get(Foo));
// Stop using the module
myModuleUse.supply.off();
// Unload the module declaration.
myModuleSupply.off();
```
Hierarchy
CxModule
Implements
CxEntry<Handle, CxModule>
Placer<Handle, CxModule>
Index
Constructors
constructor
Properties
[CxModule$Impl__symbol]
Accessors
[toStringTag]
entry
has
name
needs
Methods
perContext
placeAsset
setup
setupAsset
toString
Constructors
constructor
new CxModule(name: string, options?: Options): CxModule
Constructs context module.
Parameters
name: string
Human-readable module name.
options: Options = {}
Module construction options.
Returns CxModule
Properties
Private Readonly [CxModule$Impl__symbol]
[CxModule$Impl__symbol]: CxModule$Impl
internal
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
entry
get entry(): this
Returns this
has
get has(): ReadonlySet<CxModule>
The modules this one provides.
Assigned by CxModule.Options.has option.
Always contains the module itself.
Returns ReadonlySet<CxModule>
name
get name(): string
Human-readable module name.
Returns string
needs
get needs(): ReadonlySet<CxModule>
The modules this one requires.
Assigned by CxModule.Options.needs option.
Returns ReadonlySet<CxModule>
Methods
perContext
perContext(target: Target<Handle, CxModule, CxValues>): Definition<Handle>
Implementation of CxEntry.perContext
Parameters
target: Target<Handle, CxModule, CxValues>
Returns Definition<Handle>
placeAsset
placeAsset(_target: Target<Handle, CxModule, CxValues>, collector: Collector<CxModule>): void
Implementation of CxAsset.Placer.placeAsset
Parameters
_target: Target<Handle, CxModule, CxValues>
collector: Collector<CxModule>
Returns void
setup
setup(setup: Setup): Promise<void>
Sets up the module.
This method is called when loading the module. It is used e.g. to provide more values for the context.
By default:
Satisfies module dependencies by setting them up.
The dependency considered satisfied when it is settled.
Initializes the module by initializing the dependencies.
The dependency considered initialized when it is ready for use.
Performs the module setup by invoking the CxModule.Options.setup method.
Parameters
setup: Setup
Context module setup.
Returns Promise<void>
A promise resolved when the module is set up asynchronously.
setupAsset
setupAsset(target: Target<Handle, CxModule, CxValues>): void
Implementation of CxAsset.Placer.setupAsset
Parameters
target: Target<Handle, CxModule, CxValues>
Returns void
toString
toString(): string
Implementation of CxEntry.toString
Returns string
