IoC Context Modules: Status
Module: CxModule
Interface Status
Context module load status.
This status is reported by loaded module handle.
Hierarchy
Status
Index
Properties
error
module
provided
ready
settled
used
Properties
Optional Readonly error
error: unknown
Error occurred while loading the module.
Readonly module
module: CxModule
Loaded module.
Note that it may differ from the one requested to load. E.g. when another module provides it.
Readonly provided
provided: boolean
Whether the module implementation provided.
Readonly ready
ready: boolean
Whether the module loaded and ready for use.
The module is ready when it is settled, and all of its initializers succeed.
Readonly settled
settled: boolean
Whether the module settled.
The module is settled when its set up is complete.
Readonly used
used: boolean
Whether the module is used at least once.
