IoC Context Modules: Setup
Module: CxModule
Interface Setup
Context module setup.
Passed to module setup method in order to access and provide the necessary values.
typeparam
Target context type.
Hierarchy
CxValues
CxModifier
SupplyPeer
Setup
Index
Properties
context
module
supply
Methods
get
initBy
provide
Properties
Readonly context
context: CxValues
Inherited from CxModifier.context
Modified context.
Readonly module
module: CxModule
The module to set up.
Readonly supply
supply: Supply
Overrides SupplyPeer.supply
Module supply.
This supply will be cut off once the module is unloaded.
Methods
get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: WithoutFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request?: CxRequest<TValue>): null | TValue
Inherited from CxValues.get
Obtains value of the given context entry.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: WithoutFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from CxValues.get
Obtains value of the given context entry, or returns a non-nullable fallback.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
request: WithFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from CxValues.get
Obtains value of the given context entry, or returns a nullable fallback.
throws
CxReferenceError - If the target entry has no value and fallback one is not provided.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: CxRequest<TValue>
Context value request.
Returns null | TValue
Either context entry value, or a fallback one.
initBy
initBy(init: () => void | PromiseLike<unknown>): void
Registers the module initializer.
The module initializer registration is only valid during its setup.
The registered initializers executed after successful module CxModule.setup. The modules is considered ready for use only when all registered initializers succeed.
The registered initializers executed serially. I.e. then next one does not start until the previous one succeeds.
It is an error calling this method when the module initialized already.
Parameters
init: () => void | PromiseLike<unknown>
The module initialization function, that returns nothing when the module initialization completed synchronously, or a promise-like instance resolved when the module initialization completed asynchronously.
(): void | PromiseLike<unknown>
Returns void | PromiseLike<unknown>
Returns void
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, CxValues>): Supply
Overrides CxModifier.provide
Provides assets for context {@link CxAsset.entry entry}.
All assets provided by this method will be revoked once the module unloaded.
Type parameters
TValue
TAsset = TValue
Parameters
asset: CxAsset<TValue, TAsset, CxValues>
Context entry asset.
Returns Supply
Assets supply. Revokes provided assets once cut off.
